#General
TAG=amd64-latest
PUID=
PGID=
TZ="Australia/Melbourne"
VPN_SERVICE_PROVIDER = ""
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_REGIONS=
PRIVATE_INTERNET_ACCESS_VPN_PORT_FORWARDING=on
UPDATER_PERIOD=24h
UPDATER_VPN_SERVICE_PROVIDERS=
